node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {451.0 171.0}
    labelcoords {451.0 203.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {602.0 301.0}
    labelcoords {602.0 333.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {473.0 458.0}
    labelcoords {473.0 490.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.7.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {311.0 331.0}
    labelcoords {311.0 363.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n8}
}

node n5 {
    type router
    model host
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.4.10/24
	!
    }
    canvas c1
    iconcoords {452.0 30.0}
    labelcoords {452.0 62.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir -p /run/systemd/resolve', 'touch /run/systemd/resolve/stub-resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	preenche_resolvconf.sh
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc2024" >> /etc/resolv.conf
	echo "nameserver 10.0.4.10" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n6 {
    type router
    model host
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {886.0 304.0}
    labelcoords {886.0 336.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.6.10/24
	!
    }
    canvas c1
    iconcoords {472.0 616.0}
    labelcoords {472.0 648.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.7.10/24
	!
    }
    canvas c1
    iconcoords {43.0 332.0}
    labelcoords {43.0 364.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 10000000
}

link l2 {
    ber 1
    delay 5000
    nodes {n2 n3}
    bandwidth 5000000
}

link l3 {
    ber 5
    delay 10000
    nodes {n3 n4}
    bandwidth 2000000
}

link l4 {
    duplicate 10
    ber 10
    delay 20000
    nodes {n4 n1}
    bandwidth 1000000
}

link l5 {
    nodes {n5 n1}
    bandwidth 10000000
}

link l6 {
    nodes {n6 n2}
    bandwidth 10000000
}

link l7 {
    nodes {n7 n3}
    bandwidth 10000000
}

link l8 {
    nodes {n8 n4}
    bandwidth 10000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

