// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "cc2024" {
	type master;
        file "/etc/bind/cc2024.zone";
};

zone "4.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/10.0.4.rev";
};

zone "5.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/10.0.5.rev";
};

zone "6.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/10.0.6.rev";
};

zone "7.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/10.0.7.rev";
};



zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};


